[tox]
env_list = py310,flake,pylint
isolated_build = true

[flake8]
max-line-length = 120
ignore = E203, W503, E226

[testenv]
description = run the tests with pytest
deps = pytest
skip_install = true
allowlist_externals = poetry
commands =
    poetry install -v --no-root
    poetry run pytest tests/

[testenv:flake]
skip_install = true
deps = flake8
commands =
    poetry run flake8 tabformerlite/
    poetry run flake8 scripts/
    poetry run flake8 tests/

[testenv:pylint]
skip_install = true
deps = pylint
commands =
    poetry install -v --no-root
    poetry run pylint tabformerlite/
    poetry run pylint scripts/
    poetry run pylint tests/
